
/* Box-sizing border-box */

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-height: 100vh;
    font-family: helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

.wrapper{
	padding:20px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
}

.wrapper > * {
	grid-column: col-start / span 12;
}

nav ul{
	display: grid;
	line-height: 0.4;
	margin-bottom: 10px;
	grid-gap: 20px;
	grid-template-columns: repeat(5, fit-content(100px));
	justify-content: center;
	justify-items:center;
	font-weight: bold;
}
.nav a{
	background-color: #000;
	padding: 2px 2px;
	font-weight: bold;
	color: #fff
}

.logo{
	grid-column: 1/6;
	justify-self:center;
	font-size: 35px;
	background-color: none !impotant;
}

.banner-area{
	background-image: url(../img/bg1.jpg);
	background-size: cover;
	display: grid;
	grid-gap: 7px;
	padding: 20px 0;
	text-align: center;
	line-height: 0.9;
	color: #ffffff;
	border:2px solid black;
}
.banner-area h1{
	font-size: 35px;
	text-shadow: 1px 0px 3px #000;
}

a.button{
	background:#ff3c00;
	width: 190px;
	justify-self: center;
	border-radius: 70px;
	padding: 5px 10px;
}

.social{
	margin: 5px 0;
	text-align: right;
}

.img-text{
	display: grid;
	grid-template-areas:
	"overlay-img"
	"overlay-text"
	;
}

.overlay-img{
	grid-area: overlay-img;
	background-image: url(../img/about.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 200px;
	margin-bottom: 10px;
}

.overlay-text{
	grid-area: overlay-text;
	width: 100%;

}

.feature{
	margin-bottom: 10px;
	font-size: 1.23em;
	font-weight: 500;
}

.overlay-text h3{
	margin: 5px 0 10px 0;
	font-style:italic;
}

.date{
	font-size: .7em;
}



@media ( min-width: 500px){
	.wrapper{
		grid-template-columns: repeat(12, [col-start] 1fr);
		grid-gap: 10px;
	}
	.banner-area{
		grid-column:  2 / -1;
		grid-template-rows: repeat(1, fit-content(90px) 40px);
		grid-gap: 20px;
		align-content: center;
		height: 200px;
		}

	.banner-area h1{
	font-size: 45px;
	text-shadow: 1px 0px 3px #000;
	}

	a.button{
		background:#ff3c00;
		font-size: 20px;
		width: 240px;
		height: 30px;
		justify-self: center;
		border-radius: 80px;
		padding: 5px 10px;
	}
	.social{
		display: grid;
		grid-column: 1 / 1;
		grid-row: 2 / 2;
		justify-content: center;
		align-self: center;
		grid-template-rows: repeat(4, fit-content(60px));
		grid-gap: 20px;
	}
	.overlay{
		grid-column:  2 / -1;
		}
		.overlay-img{
		background-position: center;
		min-height: 400px;
		margin-bottom: 20px;
	}
	

}

@media ( min-width: 800px){
	nav ul{
	  display: grid;
	  grid-gap: 30px;
	  grid-template-columns: 1fr repeat(5, fit-content(150px));
	  grid-auto-flow: column;
	  justify-content: center;
	  font-size: 20px;
	  justify-items: end;
	  align-items: center;
	}
	.logo{
	  grid-column: 1 / 2;
	  justify-self: start;
	  font-weight: bold;
	  font-size: 1.3em;
	  line-height: 0.3;
	}
	.nav a {
		background: none;
		color: #000;
	}

	.banner-area{
		grid-column: 1 /-1;
		padding: 40px;
		min-height: 350px;
		display: block;
		border:none;
	}
	.banner-area h1{
		font-size: 75px;
		margin-bottom: 30px;
	}

	.banner-area span{
		display: block;
	}

	.banner-area{
		display: block;
		padding-bottom: 30px;
	}

	.social{
		grid-template-columns: repeat(4, fit-content(20px));
		grid-template-rows: repeat(1, fit-content(20px));
		grid-row: 4/5;
		grid-column:10/-1;
	}
	.overlay{
		padding: 20px;
		background-color: #ffffff;
		width: 650px;
		height: 200px;
		margin: -100px auto;
		}
		.img-text{
		grid-template-areas:
		"overlay-img overlay-text"
		;
		grid-gap: 10px;
		}
		.overlay-img{
		width: 320px;
		height: 200px;
		}

		.overlay-text{
			width: 250px;
			height: 200px;
			align-self:center;
		}

	}

